# async-auction-platform

./: .gitignore  LICENSE  README.md  async-auction-platform.sln  docker-compose.yml
.github/workflows/: deploy-invoice.yml
devcerts/: asyncauction.com.crt  asyncauction.com.key
infra/dev-k8s/: dev-secrets.yaml  ingress-svc.yaml  local-lbs.yaml
infra/k8s/: invoice-depl.yaml
infra/prod-k8s/: ingress-svc.yaml
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  ServiceCollectionExtension.cs
src/BiddingService/Application/Commands/: PlaceBidCommand.cs
src/BiddingService/Application/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Application/Mappings/: MappingProfiles.cs
src/BiddingService/Application/Models/: BidDto.cs  BidResponse.cs
src/BiddingService/Application/Queries/: GetBidsForAuctionQuery.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Domain/AggregateModels/AuctionAggregate/: Auction.cs  AuctionStatus.cs
src/BiddingService/Domain/AggregateModels/BiddingAggregate/: Bid.cs  BidStatus.cs
src/BiddingService/Exceptions/: BadRequestException.cs
src/BiddingService/Grpc/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/Infrastructure/: DbInitializer.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  appsettings.json
src/IdentityService/Pages/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/IdentityService/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  RegisterViewModel.cs
src/IdentityService/Pages/Device/: Index.cshtml.cs
src/IdentityService/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-D4C3AF804708D9C729CC8144522A96B8.json  is-signing-key-D82E3D0CC71E894192D77D4BE7FF61FA.json
src/InvoiceService/: Dockerfile  InvoiceService.csproj  Program.cs  appsettings.Development.json
src/InvoiceService/Application/Consumers/: AuctionWinnerNotifiedConsumer.cs
src/InvoiceService/Application/Mappings/: MappingProfiles.cs
src/InvoiceService/Domain/AggregateModels/: AuctionItemDetails.cs  BidderInfo.cs  Invoice.cs  PaymentTerms.cs
src/InvoiceService/Infrastructure/: InvoiceDbContext.cs
src/InvoiceService/Infrastructure/Migrations/: 20240829080748_InitialMigration.Designer.cs  20240829080748_InitialMigration.cs  InvoiceDbContextModelSnapshot.cs
src/NotificationService/: Dockerfile  NotificationService.csproj
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  AuctionWinnerNotifiedConsumer.cs  BidPlacedConsumer.cs  InvoiceGeneratedConsumer.cs  PaymentMadeConsumer.cs  PaymentProcessedConsumer.cs
src/NotificationService/Properties/: launchSettings.json
src/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json
src/PaymentService/Application/Consumers/: InvoiceGeneratedConsumer.cs  PaymentMadeFaultConsumer.cs
src/PaymentService/Application/Contracts/: IPaymentGateway.cs  IPaymentRepository.cs
src/PaymentService/Application/Models/: GenerateRecipientDTO.cs  GenerateRecipientData.cs  MakeATransfer.cs  MakeATransferData.cs  PaystackData.cs  PaystackResponse.cs  VerifyBank.cs  VerifyBankData.cs
src/PaymentService/Domain/AggregateModels/: PaymentTransaction.cs
src/PaymentService/Infrastructure/: PaymentDbContext.cs
src/PaymentService/Infrastructure/Repositories/: PaymentRepository.cs
src/PaymentService/Infrastructure/Services/: PaystackServices.cs
src/PaymentService/Migrations/: 20240829080836_InitialMigration.Designer.cs  20240829080836_InitialMigration.cs  PaymentDbContextModelSnapshot.cs
src/PaymentService/Properties/: launchSettings.json
src/RoomService/: Dockerfile  Program.cs  RoomService.csproj  ServiceCollectionExtension.cs  appsettings.Development.json
src/RoomService/Application/Commands/: CreateAuction.cs  DeleteAuction.cs  UpdateAuction.cs
src/RoomService/Application/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs  PaymentProcessedConsumer.cs
src/RoomService/Application/Contracts/: IAuctionRepository.cs
src/RoomService/Application/Mappings/: MappingProfiles.cs
src/RoomService/Application/Models/: AuctionDto.cs  AuctionResponse.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/RoomService/Application/Queries/: AuctionQueries.cs  GetAuctionQuery.cs
src/RoomService/Controllers/: RoomsController.cs
src/RoomService/Domain/AggregateModels/AuctionAggregate/: Auction.cs  AuctionStatus.cs  Item.cs
src/RoomService/Exceptions/: NotFoundException.cs
src/RoomService/Grpc/Services/: GrpcAuctionService.cs
src/RoomService/Infrastructure/: AuctionDbContext.cs  DbInitializer.cs
src/RoomService/Infrastructure/Migrations/: 20240827074543_InitialMigration.Designer.cs  20240827074543_InitialMigration.cs  AuctionDbContextModelSnapshot.cs
src/RoomService/Infrastructure/Repositories/: AuctionRepository.cs
src/SharedKernel/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  AuctionWinnerNotified.cs  BidPlaced.cs  Coupon.cs  InvoiceGenerated.cs  PaymentMade.cs  PaymentProcessed.cs
