<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Grpc\protos\auctions.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
